export const translations = {
    mkTranslations: {
        user: "Корисник",
        homeScreen: "Почетна",
        logOut: "Одлогирај се",
        modalGreeting: "Поздрав",
        modalLogOutMsg: "Сигурно сакаш да се одјавиш?",
        modalLogOutButtonYes: "Да",
        modalLogOutButtonNo: "Не",
        modalLogo: "Систем",
        // navbar
        login: "Логирај се",
        internetSystem: "Интернет Систем за фактури",
        create: "Креирај корисник",
        email: "Имејл",
        contactMe: "Контакт за системот",
        password: "Лозинка",
        enterEmail: "Внеси имејл",
        enterPassword: "Внеси лозинка",
        loginSuccesfull: "Успешна најава!",
        wrongEmailOrPassword: "Неправилен емајл или лозинка",
        welcome: "Добредојде",
        // login page
        pageDontExist: "Не постои страната",
        getBackToSystem: "Врати се назад кон системот",
        // error page
        passwordAtLeaseSixCharacters: "Лозинка (најмалку 6 карактери)",
        fillEmailAndPasswordFields: "Пополни емајл / лозинка",
        userCreatedSuccessfully: "Успешно креиран корисник!",
         // welcome page
        createInvoice: "Креирај Фактура",
        createdInvoice: "Креирани Фактури",
        created: "Креирани",
        savedPrintedInvoices: "Испринтани фактури",
        printed: "Принтани",
        chooseSystemFont: "Одбери фонт на системот",
        standard: "Стандарден",
        alexandria: "Александрија",
        resetFont: "Ресетирај фонт",
        chooseSystemColor: "Одбери боја на системот",
        background: "Позадина",
        color: "Боја",
        chooseColor: "Смени боја",
        resetColor: "Ресетирај боја",
        lastAddedInvoice: "Последна додадена фактура",
        time: "Време",
        invoiceNumber: "Број на фактура",
        // homescreen page,
        addImage: "Додај слика",
        linkToPdfFile: "Линк до PDF фајлот",
        // savedInvoice page,
        selectedView: "Одбран приказ",
        chooseNewData: "Одбери нова дата",
        chooseMonthAndYearToShow: "Одбери месец и година за приказ!",
        chooseMonth: "Одбери месец",
        chooseYear: "Одбери година",
        show: "Прикажи",
        month: "Месец",
        year: "Година",
        clientSearhFilter: "Пребарување според клиент",
        invoiceNumberSearchFilter: "Пребарување според број на фактура",
        removeFilters: "Избриши филтри",
        printTable: "Принтај табела",
        open: "Отвори",
        invoiceDate: 'Датум на фактура',
        invoiceCreatedDate: "Датум на креирање",
        print: "Принтај",
        delete: "Избриши",
        // invoice table page
        invoice: "Фактура",
        clientName: "Име на клиент",
        clientLastName: "Презиме на клиент",
        invoiceDueDate: "Рок на уплата",
        product: "Продукт",
        quantity: "Количина",
        priceWithoutVat: "Цена без ДДВ",
        vat: "ДДВ 18%",
        priceWithVat: "Цена со ДДВ",
        totalVat: "Вкупно ДДВ",
        unit: "Мерка",
        totalPriceWithoutVAT: "Вкупна цена без ДДВ",
        totalPriceWithVAT: "Вкупна цена со ДДВ",
        totalForPayment: "Вкупно за наплата",
        authorizedPersonToSign:"Овластено лице за потпишување",
        acceptedBy: "Примил",
        //created invoice page
        firmName: "Име на Фирма",
        firmAddress: "Адреса на Фирма",
        firmNumber: "Број на Фирма",
        firmEmail: "Емаил на Фирма",
        firmVatNumber: "Даночен број на Фирма",
        firmUniqId: "ЕМБС број на Фирма",
        firmBankAccount: "Сметка од Банка",
        addRow: "Додај ред",
        removeRow: "Одстрани ред",
        saveInvoice: "Зачувај фактура",
        fillTheFields: "Пополни ги полињата: Име на Клиент, Број на ф-ра, и Датум на ф-ра за да зачуваш",
        invoiceAddedSuccessfully: "Успешно зачувана фактура!"
    },

    enTranslations: {
        user: "User",
        homeScreen: "Home screen",
        logOut: "Log out",
        modalGreeting: "Goodbye",
        modalLogOutMsg: "Do you want to logout?",
        modalLogOutButtonYes: "Yes",
        modalLogOutButtonNo: "No",
        modalLogo: "System",
        // navbar
        login: "Log in",
        internetSystem: "Internet System for invoices",
        create: "Create user",
        email: "E-mail",
        contactMe: "Contact for the system",
        password: "Password",
        enterEmail: "Enter email",
        enterPassword: "Enter password",
        loginSuccesfull: "Login succesfull!",
        wrongEmailOrPassword: "Wrong email or password",
        welcome: "Welcome",
        // login page
        pageDontExist: "Page don't exist",
        getBackToSystem: "Get back to the system",
        // error page
        passwordAtLeaseSixCharacters: "Password (minimum of 6 characters)",
        fillEmailAndPasswordFields: "Fill email / password fields",
        userCreatedSuccessfully: "User created successfully!",
        // welcome page
        createInvoice: "Create invoice",
        createdInvoice: "Created invoice",
        created: "Created",
        savedPrintedInvoices: "Printed invoices",
        printed: "Printed",
        chooseSystemFont: "Choose system font",
        standard: "Standard",
        alexandria: "Alexandria",
        resetFont: "Reset font",
        chooseSystemColor: "Choose system color",
        background: "Background",
        color: "Color",
        chooseColor: "Change color",
        resetColor: "Reset color",
        lastAddedInvoice: "Last added invoice",
        time: "Time",
        invoiceNumber: "Invoice number",
        // homescreen page,
        addImage: "Add image",
        linkToPdfFile: "Link to the PDF file",
        // savedInvoice page
        selectedView: "Selected view",
        chooseNewData: "Choose new data",
        chooseMonthAndYearToShow: "Choose month and year to show",
        chooseMonth: "Choose month",
        chooseYear: "Choose year",
        show: "Show",
        month: "Month",
        year: "Year",
        clientSearhFilter: "Client filter",
        invoiceNumberSearchFilter: "Invoice number filter",
        removeFilters: "Remove filters",
        printTable: "Print table",
        open: "Open",
        invoiceDate: 'Invoice date',
        invoiceCreatedDate: "Created date",
        print: "Print",
        delete: "Delete",
        // invoice table page
        invoice: "Invoice",
        clientName: "Client name",
        clientLastName: "Client Lastname",
        invoiceDueDate: "Invoice due date",
        product: "Product",
        quantity: "Quantity",
        priceWithoutVat: "Price without VAT",
        vat: "VAT 18%",
        priceWithVat: "Price with VAT",
        totalVat: "Total VAT",
        unit: "Unit",
        totalPriceWithoutVAT: "Total price without VAT",
        totalPriceWithVAT: "Total price with VAT",
        totalForPayment: "Total payment",
        authorizedPersonToSign:"Authorized person to sign",
        acceptedBy: "Accepted by",
        //created invoice page
        firmName: "Firm Name",
        firmAddress: "Firm Address",
        firmNumber: "Firm Number",
        firmEmail: "Firm Email",
        firmVatNumber: "Firm Vat Number",
        firmUniqId: "Firm uniq Id",
        firmBankAccount: "Firm bank Account",
        addRow: "Add row",
        removeRow: "Remove row",
        saveInvoice: "Save the invoice",
        fillTheFields: "Fill in the fields: Client name, Invoice Number, and Invoice Date to save",
        invoiceAddedSuccessfully: "Invoice added successfully!"
    }
}

